
88888888888             88                        88888888ba                                                 88
88                      88                        88      "8b                                                88
88                      88                        88      ,8P                                                88
88aaaaa      ,adPPYba,  88,dPPYba,    ,adPPYba,   88aaaaaa8P'   ,adPPYba,   ,adPPYYba,  8b,dPPYba,   ,adPPYb,88
88"""""     a8"     ""  88P'    "8a  a8"     "8a  88""""""8b,  a8"     "8a  ""     `Y8  88P'   "Y8  a8"    `Y88
88          8b          88       88  8b       d8  88      `8b  8b       d8  ,adPPPPP88  88          8b       88
88          "8a,   ,aa  88       88  "8a,   ,a8"  88      a8P  "8a,   ,a8"  88,    ,88  88          "8a,   ,d88
88888888888  `"Ybbd8"'  88       88   `"YbbdP"'   88888888P"    `"YbbdP"'   `"8bbdP"Y8  88           `"8bbdP"Y8

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}